<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiologists</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chatbot.js" defer></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box;
        }

        /* Adjustments to the Google Translate element */
        .google {
            width: 18%;
            max-height: 60px;
            height: 60px;
            float: inline-start; /* Float left to make it appear beside the navigation */
            margin-top:10px;
            margin-left: 10px;
        }

        /* navigation bar css */
        .navBar {
            max-height: 60px;
            padding: 10px;
            text-align: center;
            height: 60px;
            width: 80%; /* Adjust the margin to center the navbar vertically */
            float: inline-end; /* Float left to make it appear beside the Google Translate element */
            margin-top:10px;
        }

        .navItem {
            padding: 10px;
            font-size: 20px;
            font-weight: bolder;
        }

        .navItem:hover {
            background-color: rgb(251, 246, 197);
        }

        a {
            text-decoration: none;
        }

        .all {
            height: 60px;
            width: 100%;
        }
        .number{
            background-color: rgb(196, 235, 255);
            height:100px;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-style: italic;
            font-weight: lighter;
            text-align: center;
            margin: 0; /* Reset default margin */
            white-space: nowrap; /* Prevent text from wrapping */
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 50%; /* Adjust width as needed */
            /* Center the card horizontally */
            display: flex; /* Use flexbox for layout */
            margin:auto;
            }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.image {
  width: 40%; /* Set width for the image */
}
.image img {
  width: 100%; /* Make the image fill its container */
  height: 100%;
}
.container {
  padding: 2px 10px;
}
.myyyyyy{
    padding:20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
  height:40px;
  margin:auto;
  vertical-align: middle;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}
/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
    </style>
    <script>
        // Load Google Translate API when the page loads
        window.onload = function() {
            var googleTranslateScript = document.createElement('script');
            googleTranslateScript.src = 'http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate';
            googleTranslateScript.async = true;
            document.head.appendChild(googleTranslateScript);
        };

        // Function to initialize Google Translate
        function loadGoogleTranslate() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
</head>
<body>
<div class="all">
    <div class="google">
        <div id="google_translate_element" style="text-align:left;width:100px;"></div>
    </div>
    <div class="navBar">
        <span class="navItem">
            <a href="mainpage1.html">About Us</a>
        </span>
        <span class="navItem">
            <a href="appointment.html">Book an Appointment</a>
        </span>
        <span class="navItem">
            <a href="labtest.html">Lab Tests</a>
        </span>
        <span class="navItem">
            <a href="Dashboard.html">Dashboard</a>
        </span>
    </div>
</div>
<div class="number">
    <h1>256 Cardiologists available in Pune, Maharashtra</h1>
</div>
<div class="myyyyyy">
    <div class="card">
        <div class="image">
          <img src="/Assets/akan.jpg" alt="Avatar" height="150">
        </div>
        <div class="text">
          <div class="container">
            <h6 style="color: rgb(58, 58, 153);font-size: 25px;margin-bottom: 0px;margin-top:25px"><b>Dr.Akansksha Patil</b></h6> 
            <p style="font-size:18px;">Cardiologist
                <br>
                <b>10+ </b>Years of Experience
            </p>
            <p>Lajpat Nagar,Pune</p>
          </div>
        </div>
        <a href="practice.html"><button class="button button1">Book Clinic Visit</button></a>
      </div>
      <br><br>
      <div class="card">
        <div class="image">
          <img src="/Assets/riddhi.jpg" alt="Avatar">
        </div>
        <div class="text">
          <div class="container">
            <h6 style="color: rgb(58, 58, 153);font-size: 25px;margin-bottom: 0px;margin-top:25px"><b>Dr.Riddhi Dethe</b></h6> 
            <p style="font-size:18px;">Cardiologist
                <br>
                <b>20+ </b>Years of Experience
            </p>
            <p>Kothrud,Pune</p>
          </div>
        </div>
        <button class="button button1">Book Clinic Visit</button>
      </div>
      <br><br>
      <div class="card">
        <div class="image">
          <img src="/Assets/harshada.jpg" alt="Avatar">
        </div>
        <div class="text">
          <div class="container">
            <h6 style="color: rgb(58, 58, 153);font-size: 25px;margin-bottom: 0px;margin-top:25px"><b>Dr.Harshada Thorat</b></h6> 
            <p style="font-size:18px;">Cardiologist
                <br>
                <b>20+ </b>Years of Experience
            </p>
            <p>Alandi,Pune</p>
          </div>
        </div>
        <button class="button button1">Book Clinic Visit</button>
      </div>
      <br><br>
      <div class="card">
        <div class="image">
          <img src="/Assets/janhavi.jpg" alt="Avatar">
        </div>
        <div class="text">
          <div class="container">
            <h6 style="color: rgb(58, 58, 153);font-size: 25px;margin-bottom: 0px;margin-top:25px"><b>Dr.Janhavi Pawar</b></h6> 
            <p style="font-size:18px;">Cardiologist
                <br>
                <b>20+ </b>Years of Experience
            </p>
            <p>Karve Nagar,Pune</p>
          </div>
        </div>
        <button class="button button1">Book Clinic Visit</button>
      </div>
</div>
<button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p>Hi there 👋<br>How can I help you today?</p>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>
</body>
</html>